{
  "ConnectionStrings": {
    "ConexaoLuiz": "",
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DB_ESTUDO_DOTNETCORE;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
